@bgPrimary: #090B0Fcc;
@bgSecondary: #161B1C;
@bgSecondaryB: lighten(color(@bgSecondary), 20%);

@fgGreenA: #256163;
@fgGreenB: #4A7778;

@fgWhiteA: #E8F4F4;

@fgRedB: #AD3C46;
@fgRedA: lighten(saturate(color(#AD3C46), 40%), 10%);
@fgDanger: #ca0b1c;

.alert-danger {
    background-color: darken(@fgRedA, 25%);
    color: @fgWhiteA;
    border-color: @fgRedB;
}

.textarea-dscan {
    width: 100%;
    min-height: 400px;
    max-height: 80%;
    resize: none;
}

.textarea-danger {
    border-color: @fgDanger;
}

textarea {
    background-color: @bgPrimary;
    border: 1px solid @fgGreenA;
    display: block;
    background-color: @bgPrimary;
    border-radius: 4px;
    border: 1px solid @fgGreenA;
    box-shadow: inset 0px 0px 42px darken(@fgGreenA, 20%);
    color: #F8F8F2;
}

textarea:focus {
    border: 1px solid saturate(@fgGreenB, 20%);
    outline-width: 0;
}


::-moz-selection { background-color: lighten(@fgGreenA, 20%); }
::-webkit-selection { background-color: @fgGreenA; }
::selection { background-color: lighten(@fgGreenA, 20%); }

body {
    padding-top: 40px;
    background-color: black;
    color: @fgWhiteA;
    font-family: 'Roboto', sans-serif;
    background-image: url('https://entosismap.space/static/img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.submit-button {
    margin-top: 5px
}

.btn-primary {
    background-color: @fgGreenA; 
    border-color: @fgGreenA;
}

.btn-primary:hover {
    background-color: lighten(saturate(@fgGreenA, 15%), 10%); 
    border-color: lighten(saturate(@fgGreenA, 15%), 10%); 
}

.btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: lighten(saturate(@fgGreenA, 15%), 10%); 
    border-color: lighten(saturate(@fgGreenA, 15%), 10%); 
}

.footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
} 

a {
    color: @fgGreenB;
}

a:hover {
    color: lighten(saturate(@fgGreenA, 15%), 10%)
}


.darkbox {
    border: 2px solid @fgGreenA;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.6);
    flex-grow: 1;
    flex-basis: calc(50% - 20px);
    margin: 10px;
    padding: 10px 20px;
}

.box-shadow {
    box-shadow: 0 7px 8px 4px rgba(0,0,0,.5);
}

.result-container { 
    border: 1px solid @fgGreenA;
    padding: 0;
    opacity: 1;
    background-color: @bgPrimary;
    align-self: flex-start;  
    overflow: hidden;
}

.table {
    margin-bottom: 0;
    table-layout: fixed;
    
    td {
        vertical-align: middle;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        white-space: nowrap;
    }

    tr:hover, .hover {
         background-color: @bgSecondaryB;
    }

    background-color: @bgPrimary;
}

td.number {
    width: 10%;
    text-align: center;
    border-right: 1px dotted @fgGreenA;
    border-left: 1px dotted @fgGreenA;
    background-color: lighten(@bgPrimary, 6%)
}

td.name {
    padding-left: 15px
}

.navbar {
    background-color: @bgSecondary;

}

.ticker {
    width: 63px;
    text-align: right;
    border-right: 1px dotted @fgGreenA;
}

.card {
    background-color: @bgPrimary;
}

.content.loading {
    height: 100%;
    * {
        opacity: 0;
    }
    overflow: hidden;
}

.loading::after {
    content: "";
    position: fixed;
    top: 0;
    display: block;
    background-image: url('https://entosismap.space/static/img/sigil.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    animation-name: loading-flyby;
    animation-duration: 1s;
    animation-iteration-count: infinite;
};

@keyframes loading-flyby {
    0% { transform: translate(-80%, 0); opacity: 0; }
    20% { opacity: 0 }
    50% { transform: translate(0, 0); opacity: 1; }
    70% { opacity: 0 }
    100% { transform: translate(80%, -0); opacity: 0; }
}


.text-shadow {
    text-shadow: 2px 2px 0 black;
}


.welcome.about {
    margin-top: 20px;
    margin-bottom: 20px;
}

.welcome {
    background-color: rgba(0,0,0,0.0);
    text-shadow: 2px 2px 0 black;
}

.external-icon {
    position: relative;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-left: 2px;
}

.external-icon:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 17px;
    width: 17px;
    margin-top: 4px;
    background-size: contain;
}

.external-icon.dotlan:after {
    background: url(/static/dotlan.png) no-repeat;
    background-size: contain;
}

.external-icon.zkb:after {
    background: url(//zkillboard.com/img/wreck.png) no-repeat;
    background-size: contain;
}

.stats {
    font-size: 66%;
    div {
        text-align: justify;
        float: right;
    }
    ul {
        list-style: none;
        margin-top: 18px;
        margin-bottom: 0;
    }
}